<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, inittial-scale=1.0">
        
            <title>Blog Spot Login</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap">
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    body
    {
        background-color: #ececec;
    }
    .wrapper{
        display: flex;
        justify-content: center;
        text-align: center;
        transform: translateY(30%);
    }

    .title
    {
        margin-top: 100px;
        margin-bottom: 20px;
        
    }
    /* form{
        border-radius: 10px;
        box-shadow: 5px 5px 20px
        #ececec60, 5px 5px 20px
        #00000070;
        width: 300px;
        height: 400px;
        border-radius: 10px 100px;
    } */
    /* para sa mga input */
    label{
        padding: 5px;
    }
    i{
        padding: 5px;
    }
    .signup{
        display:flex;
        justify-content: center;
        padding:20px;
    }

    /* para sa padding ng inputs*/
    .usn
    {
        padding: 10px;
    }
    .password
    {
        padding: 10px;
    }
    .usn input
    {
        border: none;
        height: 35px;
        width:250px;
    }
    .password input
    {
        border: none;
        height: 35px;
        width: 250px;

    }
    .signin button
    {
        padding: 10px;
        width: 150px;
        border: none;
        cursor: pointer;
        background-color: #38363620;
        margin-top: 10px;
    }

    .signin button:hover{
        background-color: #d6d44eec;
    }

    input{
        padding-left: 10px;
        font-size: small;
    }

    #error-box{
        background-color: #fce4e4;
        border: 1px solid #fcc2c3;
        float: center;
        padding: 10px 20px;
        display: none;
        justify-content: center;
        text-align: center;
        font-size: 13px;
        font-variant: small-caps;
        font-weight:lighter;
    }



    </style>
</head>

        <body>
            <div class ="wrapper">
                <div>
                    <div class="usercircle">
                            <h2 class="title"> BlogScape</h2>
                        </i>
                    </div>
                    <div id="error-box"></div>
                    <div class="usn">
                        <input type="text" id="usernameField" placeholder="Username"/>
                    </div>

                    <div class="password">
                            
                            <input type="password" id="passwordField" placeholder="Password"/>
                    </div>
                    
                    <div class="signin">
                        <button onclick="login()">Login</button>
                    </div>
                </div>
            </div>
    
    <script>
        function login(){
            const username = document.getElementById("usernameField");
            const password = document.getElementById("passwordField");
            let errorbox = document.getElementById("error-box");
            errorbox.innerHTML="";
            fetch('https://my-json-server.typicode.com/sathelyn/blogspot/accounts')
            .then((response) => {
                if (response.status !== 200) {
                console.log('Looks like there was a problem. Status Code: ' + response.status);
                return;
                }
                response.json().then((data) =>{
                for(let i=0; i< data.length;i++ ){
                    //document.write(`${data[i].username} <br/>`);
                    if(username.value == data[i].username && password.value == data[i].password){
                        window.location.href=`/index.html?user=${username.value}`;
                        return;
                    }else{
                        if(username.value == "" || password.value == ""){
                            errorbox.innerHTML = "fill up required fields!";
                        }
                        else if(username.value == ""){
                            username.style.border="1px red solid";
                            errorbox.innerHTML = "username is required. <br>";
                        }else if(password.value == ""){
                            password.style.border="1px red solid";
                            errorbox.innerHTML = "password is required. <br>";
                        }else if(username.value !== data[i].username){
                            errorbox.innerHTML = "this account doesn't exist. <br>";
                        }else{
                            errorbox.innerHTML = "Wrong credentials.";
                        }
                        

                        
                        errorbox.style.display="block";

                        return;
                    }
                }
                });
            }
            )
            .catch((err) => {
            console.log('Fetch Error :-S', err);
            });
        }
    
        </script>
    </body>
</html>